<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Coffee 3000</title>
    <meta name="coffee 3000" content="600"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script></head>

  <body class="container">

    <script>
      function getValues(){
        var result;

        $.ajax({
          dataType: "json",
          url: "https://ndqwdjfiv4.execute-api.us-east-1.amazonaws.com/poc/",
          async: false,
          success: function(data, textStatus, jqXHR){
            result = data;
          }
        });

        return result;
      }
    </script>

    <script type="text/babel">
       var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

       var iotValues = getValues();
       console.log(iotValues[0]);
       console.log(iotValues[1]);

       var singleDate = new Date(iotValues[0].timestamp);
       var doubleDate = new Date(iotValues[1].timestamp);

       const singleTimeElement = singleDate.toLocaleTimeString('en-US', { timeZone: 'America/New_York' });
       const doubleTimeElement = doubleDate.toLocaleTimeString('en-US', { timeZone: 'America/New_York' });
       const singleDay = dayNames[singleDate.getDay()];
       const doubleDay = dayNames[doubleDate.getDay()];

        ReactDOM.render(singleDay,
          document.getElementById('singleDay')
        );

        ReactDOM.render(doubleDay,
          document.getElementById('doubleDay')
        );

        ReactDOM.render(singleTimeElement,
          document.getElementById('singleTime')
        );

        ReactDOM.render(doubleTimeElement,
          document.getElementById('doubleTime')
        );
    </script>

    <div class="d-flex justify-content-center">
      <div class="row no-gutters">
        <div class="card col-xs">
          <div class="card-body">
            <h4 class="">Single Click Made:</h4>
            <h4 class="clock" id="singleDay"></h4>
            <h4 class="clock" id="singleTime"></h4>
          </div>
        </div>

        <div class="card col-xs">
          <div class="card-body">
            <h4 class="">Double Click Made:</h4>
            <h4 class="clock" id="doubleDay"></h4>
            <h4 class="clock" id="doubleTime"></h4>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <p class="footer-contents">
          &copy; Veracity Coffee 3000
        </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/set-background.js"></script>
  </body>

</html>
